{
  "name": "quambu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-temp4/quambu.git"
  },
  "keywords": [],
  "author": "y-temp4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-temp4/quambu/issues"
  },
  "homepage": "https://github.com/y-temp4/quambu#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
