{
  "name": "quambu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-temp4/quambu.git"
  },
  "keywords": [],
  "author": "y-temp4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-temp4/quambu/issues"
  },
  "homepage": "https://github.com/y-temp4/quambu#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2"
  }
}
